# Schedule

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: duild.yml
src/main/java/tydi/ru/schedule/: ScheduleApplication.java
src/main/java/tydi/ru/schedule/db/model/: Group.java  Schedule.java  Subject.java  Teacher.java  User.java
src/main/java/tydi/ru/schedule/db/repo/: GroupDB.java  ScheduleDB.java  SubjectDB.java  TeacherDB.java  UserDB.java
src/main/java/tydi/ru/schedule/db/service/: GroupService.java  ScheduleService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/tydi/ru/schedule/mvc/converter/: ScheduleConverter.java
src/main/java/tydi/ru/schedule/mvc/model/response/: ScheduleDayResponse.java  ScheduleResponse.java
src/main/java/tydi/ru/schedule/mvc/route/: Home.java  Shedule.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  schedule.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/tydi/ru/schedule/: ScheduleApplicationTests.java
