spring.datasource.url=jdbc:mysql://localhost:3306/schedule?serverTimezone=Asia/Yekaterinburg&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.default_schema=dbschema
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
server.port=${PORT:8080}
server.tomcat.uri-encoding=UTF-8
#Must be change
spring.jpa.open-in-view=true
java.runtime.version=18
#Security constant
jwt.token.SIGN_UP_URLS = "/auth/*"
jwt.token.SECRET = "SecretKeyGenJWT"
jwt.token.TOKEN_PREFIX = Bearer 
jwt.token.HEADER_STRING = authorization
jwt.token.CONTENT_TYPE = "application/json"
jwt.token.EXPIRATION_TIME = 600_000_000
